<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fichox | Premium Library</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;800&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar">
        <div class="logo">FICHOX</div>
        <div class="status">System Online</div>
    </nav>

    <main id="app-container" class="grid-container">
        </main>

    <script src="main.js"></script>
</body>
</html>
